<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="websystems.css">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="colourInput">
<div id="container">
    <div id="bg"></div>
    <header>
        <span id="headerSpan">
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="past.html">Past</a>
            <a class="btn" href="future.html">Future</a>
            <a class="btn" href="comments.html">Comments</a>
        </span>
        <span id="headerSpan">
            <label for="colourInput" id="colourBtn" class="btn">click me</label>
        </span>
    </header>
</div>
    <p class="coloured">Content!!</p>
</body>
</html>